{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/fb",
      "destination": "https://www.facebook.com/almahmud1234",
      "permanent": false
    },
    {
      "source": "/page",
      "destination": "https://www.facebook.com/thealmahmud2",
      "permanent": false
    },
    {
      "source": "/yt",
      "destination": "https://youtube.com/c/thealmahmud",
      "permanent": false
    }
  ]
}
